# serverless-file-validation

./: .gitignore  AzureFunctions-BatchedFileValidation.sln  AzureFunctions-BlobMigration.sln  README.md
AzureFunctions/: AzureFunctions.v1.csproj
AzureFunctions.Durable/: AzureFunctions.Durable.csproj  DurableContextExtensions.cs  FunctionEnsureAllFiles.cs  FunctionValidateFileSet.cs  Orchestrator.cs
AzureFunctions.Durable.v1/: AzureFunctions.Durable.v1.csproj
AzureFunctions.NetCore/: AzureFunctions.NetCore.csproj  CustomerBlobAttributes.cs  Extensions.cs  FunctionEnsureAllFiles.cs  FunctionValidateFileSet.cs  Helpers.cs  LockTableEntity.cs
AzureFunctions.v1/: AzureFunctions.v1.csproj
AzureFunctions.v1.Durable/: AzureFunctions.v1.Durable.csproj
AzureFunctions.v2/: AzureFunctions.v2.csproj  CustomerBlobAttributes.cs  Extensions.cs  FunctionEnsureAllFiles.cs  FunctionValidateFileSet.cs  Helpers.cs  LockTableEntity.cs
AzureFunctions.v2.Durable/: AzureFunctions.v2.Durable.csproj  DurableContextExtensions.cs  FunctionEnsureAllFiles.cs  FunctionValidateFileSet.cs  Orchestrator.cs
AzureFunctions.v2.DurableEntities/: AzureFunctions.v2.DurableEntities.csproj  BatchEntity.cs  Orchestrator.cs
