<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AzureFunctions.Durable\DurableContextExtensions.cs" Link="DurableContextExtensions.cs" />
    <Compile Include="..\AzureFunctions.Durable\FunctionEnsureAllFiles.cs" Link="FunctionEnsureAllFiles.cs" />
    <Compile Include="..\AzureFunctions.Durable\FunctionValidateFileSet.cs" Link="FunctionValidateFileSet.cs" />
    <Compile Include="..\AzureFunctions.Durable\Orchestrator.cs" Link="Orchestrator.cs" />
    <Compile Include="..\AzureFunctions.NetCore\CustomerBlobAttributes.cs" Link="CustomerBlobAttributes.cs" />
    <Compile Include="..\AzureFunctions.NetCore\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\AzureFunctions.NetCore\Helpers.cs" Link="Helpers.cs" />
    <Compile Include="..\AzureFunctions.NetCore\LockTableEntity.cs" Link="LockTableEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AzureFunctions.NetCore\local.settings.json" Link="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.1.0-beta2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
